# kafka-practic

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/kafka/consumer/: BatchMessageConsumer.java  SingleMessageConsumer.java
src/main/java/org/kafka/model/: Message.java
src/main/java/org/kafka/producer/: KafkaProducerApp.java
src/main/java/org/kafka/serializer/: MessageDeserializer.java  MessageSerializer.java
